# c4f-java-gradle-asciidoc

./: README.md  build.gradle  settings.gradle
data/themes/: basic-theme.yml
src/docs/asciidoc/: index.adoc
